<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/app.rama.posyandu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f6f6f6" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/title_dashboard"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="10sp"
        android:text="@string/title_sub_dashboard" />

    <RelativeLayout
        android:id="@+id/layoutMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" >

        <ImageButton
            android:id="@+id/btnTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_tips" />

        <ImageButton
            android:id="@+id/btnKalkulator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/btnTips"
            android:background="@drawable/icon_kalkulator" />

        <ImageButton
            android:id="@+id/btnJadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnTips"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_jadwal" />

        <ImageButton
            android:id="@+id/btnKMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnKalkulator"
            android:layout_toRightOf="@+id/btnJadwal"
            android:background="@drawable/icon_kms" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutMenu"
        android:layout_marginTop="15dp"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/btnBantuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bantuan" />

        <ImageButton
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_about" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#2791d0"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/potoPropils"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:border="true"
            app:border_color="#eeeeee"
            app:border_width="1dp"
            app:shadow="true" />

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/potoPropils"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Subianto"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnLogout"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/layer_btn_daftar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/txtSubNama"
            android:layout_below="@+id/txtSubNama"
            android:text="Keluar" />

        <TextView
            android:id="@+id/txtSubNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNama"
            android:layout_alignLeft="@+id/txtNama"
            android:text="Ganteng Banget"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>