<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_bti"
    android:orientation="vertical" >
 
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:divider="@null" />
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2791D0"
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center|center_vertical"
        android:padding="10dp"
         >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logov"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Pusat Promosi Kesehatan, Departemen Kesehatan Tahun 2014"
            android:textSize="10sp" />
        
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logov" />
        

    </LinearLayout>
</RelativeLayout>