<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/app.rama.posyandu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context="app.rama.posyandu.Daftar" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_profile"
        android:gravity="top|center|bottom"
        android:orientation="vertical"
        android:padding="5dp" >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/potoPropil"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:src="@drawable/photo"
            app:border="true"
            app:border_color="#eeeeee"
            app:border_width="2dp"
            app:shadow="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Klik foto untuk mengganti dengan foto anda"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:background="#2791d0"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="ISI DATA DIRI ANAK"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Isikan data diri anak dengan benar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txtNamaLengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_user"
            android:drawablePadding="7dip"
            android:ems="10"
            android:hint="Nama Lengkap"
            android:textColorHint="#a5a5a5" />

        <EditText
            android:id="@+id/txtTanggalLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_tgl"
            android:drawablePadding="7dip"
            android:ems="10"
            android:focusable="false"
            android:hint="Tanggal Lahir" >

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/spinJK"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/txtNamaOrtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_ortu"
            android:drawablePadding="7dip"
            android:ems="10"
            android:hint="Nama Orangtua" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/layer_btn"
            android:text="SIMPAN"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>