<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/app.rama.posyandu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iconImun"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/imun_bcg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtJudulImun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text" />

            <TextView
                android:id="@+id/deskripsiImun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#593442"
                android:textSize="10sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/jadwalNya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#2791d0"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="1dp"
        android:background="#593442"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>